<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/whiteCardColor"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        app:cardCornerRadius="@dimen/loginCardRadius"
        style="@style/loginCard">
        <LinearLayout
            android:layout_gravity="center"
            android:padding="@dimen/loginViewsMargin"
            style="@style/linearParent">
            <TextView
                android:id="@+id/riddleofthedayhome"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Enter Your Mail"
                style="@style/headerTextPrimary" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/mailforgot"
                    style="@style/modifiedEditText"
                    android:hint="@string/login_email_hint"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/loginButton"
                android:text="Submit"
                android:onClick="submitmail"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>