<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/whiteCardColor"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    app:cardCornerRadius="@dimen/loginCardRadius"
    style="@style/loginCard">
    <LinearLayout
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin"
        style="@style/linearParent">
        <TextView
            android:id="@+id/headingtxt"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Add My Number"
            style="@style/headerTextPrimary" />
        <TextView
            android:id="@+id/msgtxt"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="\ 7997288157"
            style="@style/headerTextPrimary" />
    </LinearLayout>
</androidx.cardview.widget.CardView>